probalkozasok
# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/src/main.py b/src/main.py
index 079c3e6..d626215 100644
--- a/src/main.py
+++ b/src/main.py
@@ -1,5 +1,6 @@
 from varazslat import Varazslat
 from osztaly import Osztaly
+from data import Data
 from itertools import izip
 import csv
 from Tkinter import *
@@ -15,6 +16,7 @@ for row in a:
     if len(row[x]) > 1:
       parts = row[x].split(' ')
       varazslatnev = " ".join(parts[1:len(parts)])
+      osztaly.varazslatok.append(varazslatnev)
       if varazslatnev in varazslatok:
         varazslat = varazslatok[varazslatnev][0]
       else:
@@ -22,17 +24,39 @@ for row in a:
         varazslatok[varazslatnev] = [varazslat, []]
       varazslatok[varazslatnev][1].append(row[0])

-kombok=[]
+# print list(set(osztalyok['Fe'].varazslatok) & set(osztalyok['Ar'].varazslatok))
+# print varazslatok['gyilkolas'][1]

-for o1 in osztalyok:
-  for o2 in osztalyok:
-    for o3 in osztalyok:
-      if o1 != o2 and o1 != o3 and o2 != o3 and Osztaly.kompatibilis(osztalyok[o1], osztalyok[o2], osztalyok[o3]):
-        kombok.append([o1, o2, o3])
+print varazslatok['masodik tamadas'][1]

-root = Tk()
+# kombok=[]

-w = Label(root, text="Hello, world!")
-w.pack()
+# for o1 in osztalyok:
+#   for o2 in osztalyok:
+#     for o3 in osztalyok:
+#       if o1 != o2 and o1 != o3 and o2 != o3 and Osztaly.kompatibilis(osztalyok[o1], osztalyok[o2], osztalyok[o3]):
+#         kombok.append([o1, o2, o3])

-root.mainloop()
\ No newline at end of file
+# class App:
+
+#     def __init__(self, master):
+
+#         frame = Frame(master)
+#         frame.pack()
+#         for osztaly in osztalyok:
+#           button = Checkbutton(frame, text=osztaly)
+#           button.pack(side=LEFT)
+#         self.button = Button(
+#           frame, text="QUIT", fg="red", command=frame.quit
+#           )
+#         self.button.pack(side=LEFT)
+
+#     def printOsztaly(event):
+#         print event
+
+# root = Tk()
+
+# app = App(root)
+
+# root.mainloop()
+# root.destroy()